# Information for developers

This is the official repository for the `Slicer` extension `OpenDose3D`.

## Setup

To activate and use this module please follow these steps:

   1.  Either `unzip` the source code or `clone` it from Gitlab.
   2.  Add the respective path in `Slicer` by *Edit -> Application settings -> Modules -> Additional module paths -> Add -> OK*.
   3.  `Restart` Slicer to apply the changes.
   4.  `Choose` the module under *Modules -> Radiotherapy -> OpenDose3D*.

Note that you don't need to build Slicer from scratch but rather can rely on the provided [installers](https://download.slicer.org/). OpenDose3D thereby builds upon the `Preview Release`, which supports `Python 3`.

## Testing

The tests in `Logic/OpenDose3DLogic` can be run in `Slicer` itself. Therefore, the module has to be already imported and activated.

Additionally, you have to enable the `developer mode` under *Edit -> Application settings -> Developer -> Enable developer mode -> OK*.

After reloading Slicer, you should see a column `Reload and Test`. To run the tests and changes to the source code, just click this button. This reimports the module with the current changes and runs the code against the given tests.

When adding new test, please stay conform with the general structure of this module's testing:

```python
def method_parameter_state(self):
        self.logger.info('Test %s started!', inspect.stack()[0][3])

        # arrange
        some_setup()

        # act
        some_method_calling()

        # assert
        some_assertion()

        self.logger.info('Test %s passed!', inspect.stack()[0][3])
```

## Ressources

The following link collection should facilitate understanding the code in this extension and the bigger of applied concepts:

- [Slicer Utils](https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/util.py)
- [DICOM Introduction](https://www.slicer.org/wiki/Documentation/Nightly/FAQ/DICOM)
- [DICOM Structure](https://www.slicer.org/wiki/Documentation/4.0/Modules/CreateDICOMSeries)
- [DICOM Browser](https://dicom.innolitics.com/ciods)
- [Subject Hierarchy](https://www.slicer.org/wiki/Documentation/4.5/Modules/SubjectHierarchy)
- [Docker instalation](https://docs.docker.com/get-docker/)

## Sample Data

The example data is part of this package and it is located in the folder `Resources`. It contains a DICOM dataset provided by the IAEA CRP E2.30.05 on “Dosimetry in Radiopharmaceutical therapy for personalized patient treatment”. It also contains a sample segmentation.

## Continuous Integration (CI)

Since this extension will be used for clinical research, the software quality and correctness of calculation have top priority for the project team. To ensure maximal stability and validity of the extension's calculations, basic software engineering principles should be met.

Contributions to the code have to be peer-reviewed in a pull request process. In order to verify the correctness of the code, the contributed code has to be shipped with appropriate testing. In order to automate this effort `gitlab-ci` and `docker` are used. A theoretical introduction to `Continuous Integration` can be found on [Gitlab](https://about.gitlab.com/2019/07/12/guide-to-ci-cd-pipelines/).

### Docker

`Docker` is a technology, which allows to create images that can be applied as `shared environment` in testing in productive deploying. For more detailled information, please refer to their [starting guide](https://docs.docker.com/engine/docker-overview/).

The basic docker image used for the CI-Pipeline `bishopwolf/slicer3d-nightly:0.4.1`, is publicly accessable on [github](https://github.com/unnmdnwb3/slicer3d-nightly) and [dockerhub](https://hub.docker.com/repository/docker/bishopwolf/slicer3d-nightly/general). Is is currently based on a fixed commit for the Slicer branch `nightly-master` and supports the use of `python3`. For detailled information, please head to its github.

Docker is also used to run the Gate macros generated by this software using the following command `docker run -i --rm -v $PWD:/APP bishopwolf/gate:9.0 mac/executor.mac`. Here it is assumed the user has installed docker successfully, opened a terminal and moved to the base directory where macros were generated.

### Gitlab-CI

Currently, Gitlab-CI is our platform of choice for the `continuous integration`. The only thing needed for Gitlab to run all test for a new push or merge, is a the `.gitlab-ci.yml` at the project's root directory.

During CI, a production-like environment is built using `docker` and subsequently all tests are run to verify the code's integrity. If the testing fails, the build fails as well.

You can test the `.gitlab-ci.yml` locally using the `gitlab-runner`, without obfuscating the git-history. Please download a runner of choice, on [gitlab's website](https://docs.gitlab.com/runner/install/). The runner can be deployed on the host-OS, docker or other services.

```bash
gitlab-runner exec <service> <job>
```

One of gitlab-runner's [several limits](https://docs.gitlab.com/runner/commands/#limitations-of-gitlab-runner-exec) is that only one job can be run at once. Since gitlab-ci seemingly does not activly support passing an image between stages and jobs, we use a single job `build-and-test` for the whole process.

```bash
gitlab-runner exec docker build-and-test
```

Please be wary though, that `gitlab-runner` always builds your code based on your **last commit** rather than the current (uncommited) state!

### Sentry

This is a tool to capture, store, analyze and organize errors across the user-base. You can find more high level informations in their [documentation](https://docs.sentry.io/error-reporting/quickstart/?platform=python).

Important to note for our extension are the following points:

`sentry` attaches itself to `logging`, hence by default every log would cause sentry to capture the respective error. We do not want this behaviour, since it inflates and obliterates the `issues` on sentry - and raises the costs for us.

Hence, we use `envs` with values `prod` and `test`. Only in production, errors are sent to sentry. `logging` is wrapped to create a env-aware logger and thereby include the current env, so that we don't polute the code with this state.

But we still don't want to send every error in `prod`, hence we the error is only relay when using the log-level `critical` (`logging.critical`). In order to then send additional data, which makes the analysis easier, please use `extras` - which can be wrapped with an exception using:

```python
sentry.extras(exception, data)
```

Hence, only logs with the following convention actually push to sentry, when in prod:

```python
logging.critical('Some message', extras=sentry.extras(err, data))
```

Additionally, we don't want our users to send critical data about their patients. Therefore we have to anonymize especially dicom-data before the the error is sent to sentry.

## Contribute

If you'd like to contribute, you can find an orientation on the Slicer [documentation for developers](https://www.slicer.org/wiki/Documentation/Nightly/Developers).

## License

OpenDose3D is subject to the `Apache License`, which is deposited in the project's root.
